<!DOCTYPE html>
<html>
  <header>
    <title>Youtube clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .search-bar{
            display: block;
            margin-bottom: 20px;
        }
        .thumbnail{
            width: 300px;
            display: block;
        }
        .video-title{
            margin-top: 0px;
            margin-bottom: 12px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
        }
        .video-preview{
            width:300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .channel-picture{
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }
        .video-info{
            display: inline-block;
            width: 200px;
        }

        .profile-picture{
            width: 40px;
            border-radius: 50px;
        }
        .thumbnail-row{
            margin-bottom: 12px;
        }
        .video-author,
        .video-stats{
            font-size: 12px;
            color:rgb(96,96,96)
        }
        .video-author{
            display: inline-block;
            margin-bottom: 4px;
        }
        .verified{
            display: inline-block;
            pointer-events: none; 
            display: block; 
            width: 14px; 
            height: 14px;
        }

    </style>
  </header>

  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
        <div>
            <div class="channel-picture" >
                <img class="profile-picture" src="channel-pictures/channel-1.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">Web Design for Beginners | FREE COURSE</p>
                <p class="video-author">Envao Tuts+ 
                    <svg class="verified" viewBox="0 0 24 24"><path d="M12,2C6.5,2,2,6.5,2,12c0,5.5,4.5,10,10,10s10-4.5,10-10C22,6.5,17.5,2,12,2z M9.8,17.3l-4.2-4.1L7,11.8l2.8,2.7L17,7.4 l1.4,1.4L9.8,17.3z"></path></svg>
                </p>
                <p class="video-stats">1.8M views &#183; 7 months ago</p>
            </div>
        </div>
    </div>


    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="channel-pictures/channel-2.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">What Qatar Doesn't Want the World to See | WORLD CUP 2022</p>
                <p class="video-author">Johnny Harris 
                    <svg class="verified" viewBox="0 0 24 24"><path d="M12,2C6.5,2,2,6.5,2,12c0,5.5,4.5,10,10,10s10-4.5,10-10C22,6.5,17.5,2,12,2z M9.8,17.3l-4.2-4.1L7,11.8l2.8,2.7L17,7.4 l1.4,1.4L9.8,17.3z"></path></svg>
                </p>
                <p class="video-stats">2.7M views &#183; 6 days ago</p>
            </div>
        </div>
    </div>


    

  </body>
</html>
