# Codes

./: README.md
AI/: text.txt
AI/Open_AI_Codex/: .env
AI/Open_AI_Codex/client/: index.html  script.js
C++/Testing/: Testing.cpp
FaberAgent/: AgentService.js  app2.js
FaberAgent/views/: index1.ejs
FaberTest/: app.js  index.html
HTML_CSS/Tutorial/: buttons.html  flexbox.html  grid.html  text.html
HTML_CSS/YoutubeClone/: youtube.html
HTML_CSS/YoutubeClone/styles/: general.css  header.css  video.css
Java/JavaLabExam/: pom.xml
Java/JavaLabExam/src/main/java/: ClassTest.java  name.java
Java/JavaLabExam/src/test/java/: ClassTestTest.java
Java/JavaLabTest/: pom.xml
Java/JavaLabTest/src/test/java/: HelloWorldTest.java
Java/Java_Lab_Test_(Junit)/: pom.xml
Java/Java_Lab_Test_(Junit)/src/main/java/: Contact.java  ContactManager.java
Java/Java_Lab_Test_(Junit)/src/test/java/: ContactManagerTest.java
Javascript/Summarizer/: background.js  content.js  manifest.json  popup.html  popup.js
Javascript/flight-widget-vanilla-javascript/: app.js  index.html  styles.css
Javascript/js-basic/: index.html  index.js
Javascript/js_withHTML/: Javascript_DisplayingTimeAndDate.html  SUM.html
Javascript/run-terminal/: app.js  index.html
Nodejs/Basic/: functionExpression.js  functionInsideAFunction.js  functionTest.js  setTime.js
Nodejs/ToDoList-Project/: app.js  package-lock.json  package.json
Nodejs/ToDoList-Project/controllers/: todoController.js
Nodejs/ToDoList-Project/views/: todo.ejs
Nodejs/basic/: boolean.js  fibonnacci.js  function.js  nestedObject.js  nestedObject2.js  objectTest.js  tripleEqualOperator.js
Nodejs/eventTest/: app.js  app2.js
Nodejs/exportText/: app.js  stuff.js
Nodejs/express/: app.js  contact.html  package-lock.json  package.json
Nodejs/express/views/: contact-success.ejs  contact.ejs  profile.ejs
Nodejs/expressTesting/: app.js  app2.js
Nodejs/fileSystem/: app.js  appDelete.js  appRead.js  appWrite.js  create-Delete_dir.js  string.js
Nodejs/fileSystem/stuff/: writeMe.txt
Nodejs/htmlPage/: app.js  index.html
Nodejs/http/: app3.js  readMe.txt
Nodejs/httpTest/: app2.js
Nodejs/pipe/: app.js
Nodejs/smallFunction/: addFunction.js
Nodejs/streams/: app.js
Nodejs/test/: app.js  subFunction.js  testFunction.js
Python/AutoCommentBot/: autocomment.py
Python/Basic/array/: array.py
Python/GithubCopilotTest/: SumOfSerise.py
Python/ProbabilityTest/: Toss.py
Python/Python Basic/: list.py  string.py
Python/WordCloud/: Special_Character.txt  WordCloud.py  test.txt
ReactJs/counter/: package-lock.json
ReactJs/counter/src/components/: counter.jsx
ReactNative/BasicApp/: App.js  app.json  package-lock.json  package.json
Web_Basic/: index.html  script.js  style.css
php/Basic/: app.php
